HOST_NAME=postgres
DIALECT=postgres
DBPORT=5432
USER=postgres
NAME_PROFILE=profile_users
NAME_AUTH=auth_users
NAME_CONTENT=content_posts_stories
NAME_SEARCH=search_queries
NAME_REQUEST=requests
PASSWORD=root

AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=8888

PROFILE_SERVICE_DOMAIN=profile-service
PROFILE_SERVICE_PORT=8888

CONTENT_SERVICE_DOMAIN=content-service
CONTENT_SERVICE_PORT=8888

CONTENT_DOCKER_STORAGE=/var/lib/temp/

SEARCH_SERVICE_DOMAIN=search-service
SEARCH_SERVICE_PORT=8888

REQUEST_SERVICE_DOMAIN=request-service
REQUEST_SERVICE_PORT=8888

DOCKERIZED=no