HOST_NAME=postgres
DIALECT=postgres
DBPORT=5432
USER=postgres
NAME_PROFILE=profile_users
NAME_AUTH=auth_users
PASSWORD=root

AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=8888

PROFILE_SERVICE_DOMAIN=profile-service
PROFILE_SERVICE_PORT=8888

DOCKERIZED=yes