export DIALECT="postgres"
export DBPORT="5432"
export LOCAL_PORT="3030"
export USER="postgres"
export NAME="profile_users"
export PASSWORD="root"
export ACCESS_SECRET = "my_little_secret"

export AUTH_SERVICE_URL = "localhost:9090"
export CAMPAIGN_SERVICE_URL = "localhost:7071"
export CONTENT_SERVICE_URL = "localhost:8080"
export INTERACTION_SERVICE_URL = "localhost:5050"
export MONOLIT_SERVICE_URL = "localhost:2902"
export PROFILE_SERVICE_URL = "localhost:3030"
export REQUEST_SERVICE_URL = "localhost:9211"
export SEARCH_SERVICE_URL = "localhost:9494"




