AUTH_SERVICE_URL = "http://localhost:9090"
CAMPAIGN_SERVICE_URL = "http://localhost:7071"
CONTENT_SERVICE_URL = "http://localhost:8080"
INTERACTION_SERVICE_URL = "http://localhost:5050"
MONOLIT_SERVICE_URL = "http://localhost:2902"
PROFILE_SERVICE_URL = "http://localhost:3030"
REQUEST_SERVICE_URL = "http://localhost:9211"
SEARCH_SERVICE_URL = "http://localhost:9494"