export DOCKERIZED = "NO"
export AUTH_SERVICE_URL = "localhost:9090"
export CAMPAIGN_SERVICE_URL = "localhost:7071"
export CONTENT_SERVICE_URL = "localhost:8080"
export INTERACTION_SERVICE_URL = "localhost:5050"
export MONOLIT_SERVICE_URL = "localhost:2902"
export PROFILE_SERVICE_URL = "localhost:3030"
export REQUEST_SERVICE_URL = "localhost:9211"
export SEARCH_SERVICE_URL = "localhost:9494"


export DIALECT="postgres"
export HOST="localhost"
export DBPORT="5432"
export USER="postgres"
export NAME="content_posts_stories"
export PASSWORD="root"

